.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 20px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(55, 55, 55, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(68, 68, 68, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/portrait.jpg);
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.8); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'work work1 work2' 'job1 job2 job3' 'job4 job5 job6' 'skill skilltitle1 skilltitle2' 'skill1 skill2 skill3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job {
    background: #515151;
    padding: 1rem;
    border-bottom: #eece1a 10px solid; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job-4 {
    grid-area: job4; }
  .about-info .job-5 {
    grid-area: job5; }
  .about-info .job-6 {
    grid-area: job6; }
  .about-info .skilltitle {
    grid-area: skill;
    font-size: 1.2rem; }
  .about-info .skill {
    background: #373737;
    padding: 1rem;
    line-height: 1rem;
    border-bottom: #eece1a 10px solid; }
  .about-info .skill-1 {
    grid-area: skill1; }
  .about-info .skill-2 {
    grid-area: skill2; }
  .about-info .skill-3 {
    grid-area: skill3; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: #fff 3px solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-top: 0.2rem; }
  .boxes div {
    font-size: 1.5rem;
    border: 1px solid #bdbaba;
    padding: 1.5rem 2.5rem;
    margin-bottom: 0.5rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 1.3rem 2.3rem;
      background: #eece1a;
      color: #fff; }
      .boxes div:hover span {
        color: #fff; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #fff; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px;
  border-top: #eece1a 3px solid; }

/* Style the Image Used to Trigger the Modal */
#myImg1,
#myImg2,
#myImg3,
#myImg4,
#myImg5 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s; }

#myImg:hover {
  opacity: 0.7; }

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 5%;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */ }

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 50%;
  max-width: 80%; }

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px; }

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s; }

@keyframes zoom {
  from {
    transform: scale(0); }
  to {
    transform: scale(1); } }

/* The Close Button */
.closeModal {
  position: absolute;
  top: 5%;
  right: 100px;
  color: #f1f1f1;
  font-size: 20px;
  font-weight: bold;
  transition: 0.3s; }

.closeModal:hover,
.closeModal:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 769px) and (min-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
    margin-top: 20px; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    padding: 20px 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0);
      transition: all 0.5s ease-out; }
      ul.menu-nav.show .portrait,
      div.menu-branding.show .portrait {
        background: url("../img/portrait_small.jpg") no-repeat center 0;
        width: 150px;
        height: 150px; }
  .menu-nav {
    height: 70vh;
    font-size: 1rem;
    transform: translate3d(800px, 0, 0);
    transition: all 0.5s ease-out; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(-800px, 0, 0); }
  .about-info {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 'bioimage' 'bio' 'work' 'job1' 'job2' 'job3' 'job4' 'job5' 'job6' 'skill' 'skill1' 'skill2' 'skill3';
    padding: 0, 2.5rem; }
    .about-info .skill {
      line-height: 1rem; }
  .projects {
    grid-template-columns: repeat(1, 1fr); }
  .modal-content {
    position: fixed;
    margin: 50% 10%;
    width: 100%; }
  #caption {
    margin-top: 88%;
    display: block;
    width: 80%;
    text-align: center; }
  .closeModal {
    position: absolute;
    top: 20%;
    right: 10%;
    color: #f1f1f1;
    font-size: 20px;
    font-weight: bold;
    transition: 0.3s; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  main#about h1 {
    font-size: 3rem; }
  main#work h1 {
    font-size: 3rem; }
  main#contact h1 {
    font-size: 3rem; }
  .projects {
    grid-template-columns: 1fr; }
  .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: initial;
    margin-top: 0.2rem; }
    .boxes div {
      font-size: 0.9rem;
      border: 1px solid #bdbaba;
      padding: 1.5rem 3rem;
      margin-bottom: 0.5rem;
      transition: all 0.5s ease-out; }
      .boxes div:hover {
        padding: 1.3rem 2.3rem;
        background: #eece1a;
        color: #fff; }
        .boxes div:hover span {
          color: #fff; }
  .closeModal {
    position: absolute;
    top: 23%;
    right: 10%; } }

/* 100% Image Width on Smaller Screens 
 @media only screen and (max-width: 700px){
    
  } */
