// Widescreen
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }

}

// Desktops and Laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }

}

// Tablets & Small Laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;
        margin-top: 20px;
    
        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, 
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
        padding: 20px 0;

        &.show {
            transform: translate3d(0, 0, 0);
            @include easeOut;

            .portrait {
                background: url('../img/portrait_small.jpg') no-repeat center 0;
                width: 150px;
                height: 150px;
            }
        }
    }
     
        .menu-nav {
            height: 70vh;
            font-size: 1rem;
            transform: translate3d(800px, 0, 0);
            @include easeOut;
        }

        .menu-branding {
            height: 30vh;
            transform: translate3d(-800px, 0, 0);
            //@include easeOut;
        }

        .about-info {
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas: 
                'bioimage'
                'bio'
                'work'
                'job1'
                'job2'
                'job3'
                'job4'
                'job5'
                'job6'
                'skill'
                'skill1'
                'skill2'
                'skill3';
                padding:0, 2.5rem;

                .skill{
                    line-height: 1rem;
                }
        }

        .projects {
            //grid-template-columns: repeat(2, 1fr);
            grid-template-columns: repeat(1, 1fr);
        }

         // Modal
        .modal-content {
            position: fixed;
            margin: 50% 10%;
            width: 100%;
        }

        #caption {
            margin-top: 88%; 
            display: block;
            width: 80%;
            text-align: center;
        }

        .closeModal {
            position: absolute;
            top: 20%;
            right: 10%;
            color: #f1f1f1;
            font-size: 20px;
            font-weight: bold;
            transition: 0.3s;
          }
  } 


// Smartphones
@include mediaSm {
   main#home h1 {
        margin-top: 10vh;
    }

    main#about h1 {
        font-size: 3rem;
    }

    main#work h1 {
        font-size: 3rem;
    }

    main#contact h1 {
        font-size: 3rem;
    }

    .projects {
        grid-template-columns: 1fr;
    }

    .boxes {
        display: flex;
        //flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: initial;
        margin-top: 0.2rem;
        
    
        div {
            font-size: 0.9rem;
            border: 1px solid rgb(189, 186, 186);
            padding: 1.5rem 3rem;
            margin-bottom: 0.5rem;
            @include easeOut;
    
            &:hover {
                padding: 1.3rem 2.3rem;
                background: $secondary-color;
                color: set-text-color($secondary-color);
                span {
                    color: set-text-color($primary-color);
                }
            }
        }
    }

    .closeModal {
        position: absolute;
        top: 23%;
        right: 10%;
    }
    

   
}

 /* 100% Image Width on Smaller Screens 
 @media only screen and (max-width: 700px){
    
  } */
